# ImageClassificationWebAppWithML.NET

ImageClassification.Predict/: ImageClassification.Predict.csproj  Program.cs
ImageClassification.Shared/: FileUtils.cs  ImageClassification.Shared.csproj
ImageClassification.Train/: ImageClassification.Train.csproj  Program.cs
ImageClassification.Train/Common/: Compress.cs  ConsoleHelper.cs  Web.cs
ImageClassification.Train/DataModels/: CustomMapping.cs  ImageData.cs
ImageClassification.Train/custom-assets/inputs/img/: README.txt
WebApp.Predict/: ImageClassification.WebApp.csproj  Program.cs  Startup.cs
WebApp.Predict/Controllers/: ImageClassificationController.cs
WebApp.Predict/ImageHelpers/: ImageValidation.cs
WebApp.Predict/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
WebApp.Predict/Properties/: launchSettings.json
WebApp.Predict/wwwroot/js/: upload.js
