<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<RuntimeFrameworkName>Microsoft.AspNetCore.App</RuntimeFrameworkName>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.8" />
		<PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
		<PackageReference Include="Microsoft.ML" Version="1.5.0" />
		<PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.5.0" />
		<PackageReference Include="Microsoft.ML.Vision" Version="1.5.0" />
		<PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.ML" Version="1.5.0" />
	</ItemGroup>


	<ItemGroup>
		<Folder Include="ImageHelpers\" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\ImageClassification.Shared\ImageClassification.Shared.csproj" />
	</ItemGroup>


	<ItemGroup>
		<None Update="TestImages\BlackRose.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="TestImages\classic-daisy.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="TestImages\classic-tulip.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="TestImages\RareThreeSpiralledRose.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
